# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_ADMIN_IDS="admin_id1,admin_id2"

# MongoDB Configuration
MONGO_URI=mongodb://username:password@host:port

# Qdrant Configuration
QDRANT_HOST=your_qdrant_host
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=your_collection_name

# Embedding and Reranker Model Configuration
EMBEDDING_MODEL_NAME=ai-forever/sbert_large_nlu_ru
RERANKER_MODEL_NAME=cross-encoder/ms-marco-MiniLM-L-6-v2

# LLM API Configuration
OPENAI_API_BASE=http://your_api_base_url/v1
OPENAI_API_KEY=your_api_key_here
OPENAI_MODEL_NAME=your_model_name

# RAG Configuration
TOTAL_CONTEXT_WINDOW_TOKENS=16000
RESPONSE_BUFFER_TOKENS=4096
BASE_PROMPT_TOKENS=800
MAX_HISTORY_MESSAGES_TO_FETCH=50
MAX_QDRANT_RESULTS_TO_FETCH=20
QDRANT_SCORE_THRESHOLD=0.5
MIN_RERANK_SCORE=0.8